# petland-ifsp

./: .gitignore  Dockerfile  pom.xml
.circleci/: config.yml
src/main/java/com/petland/api/ImagesApi/: App.java
src/main/java/com/petland/api/ImagesApi/configuration/: DynamoDBConfig.java  SwaggerConfig.java
src/main/java/com/petland/api/ImagesApi/controller/: ImageController.java
src/main/java/com/petland/api/ImagesApi/models/: Field.java  Image.java
src/main/java/com/petland/api/ImagesApi/repositories/: ImageRepository.java
src/main/java/com/petland/api/ImagesApi/service/: AmazonClient.java
